.action-btn {
background: @danger;
border-radius: @rad;
height: 44px;


&:active {
background: @attention;
color: @base;
}

&:hover {
background: @base;
border: 1px solid @danger;
color: @danger;
}

&:focus {
    background: @base;
    border: 1px solid @attention;
    color: @attention;
}


    &__link {
color: @base;
font-weight: 600;

&-phrase {
    font-size: 14px;
    padding: 0 18px;
}


&-word {
    font-size: 16px;
    padding: 0 44px;
}
    }
   
}


.footer-line,
.line {
    width: 100%;
    border: @mark-border;
}





