.footer {
    background-color: @footer;
    font-family: @font-primary;
    color: @header;

    &__title {

        font-weight: 600;
        font-size: 14px;
    }

         &__item {

            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            cursor:pointer;
            display: block;

            &-link {
                font-weight: 500;
            }
        }
    

        &__title:hover,
        &__item:hover {
            color: @link-hover !important;
        }

        &__icon {
            cursor:pointer;
        }
    
}