.delivery {

    &__title,
    &__record {
        font-family: @font-title;
        font-style: normal;
        font-weight: 600;
        line-height: 44px;
        color: @link-hover;
    }

    &__title {
        font-size: 36px;
    }

    &__record {

        font-size: 30px;

    }

    &__info {
        font-family: @font-primary;
        color: @default;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;

    }

}




.marketing-card {
    &-bg {
        background-color: @block-bg;
    }

    &__title {
        font-family: @font-title;
        font-style: normal;
        font-weight: 600;
        color: @title;

        &-normal {
            font-size: 20px;
        }

        &-medium {
            font-size: 24px;
        }

        &-max {
            font-size: 36px;
        }
    }

    &__items {
        font-family: @font-primary;
        font-style: normal;
        font-weight: normal;
        line-height: 20px;
        color: @default;


        &-sm {
            font-size: 14px;
            line-height: 17px;
        }

        &-md {
            font-size: 16px;
        }
    }


    &-aria {
        background-color: @base;
        box-sizing: border-box;
        border-radius: @rad;
        width: 347px;

        &:active {
            border: @info-border;
            box-shadow: @info-shadow;
        }

        &:hover {
            border: @info-border;
            box-shadow: @info-hover;
        }
    }

    &-sm {
        height: 134px;
        border: @mark-border;
        box-shadow: @acc-shadow;
    }

    &-lg {
        height: 158px;
        border: @mark-border;
        box-shadow: @acc-shadow;
    }

    &-xl {
        height: 400px;
        box-shadow: @info-shadow;

    }

    &-ill {
        width: 100%;
    }

}

.customers {
    background: @block-bg;

    &__title {
        font-family: @font-title;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        color: @title;
    }

}

.customer-card {
    border: @info-border;
    box-sizing: border-box;
    border-radius: @rad;
    background: @base;

    &__title {
        font-family: @font-title;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        color: @title;
    }

    &__info {
        font-family: @font-primary;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: @default;
        margin-left: 62px;

        &-check::before {
            content: url(images/icons/ui/check_mark.svg);
            position: absolute;
            left: 40px;

        }
    }
}

.product-bg {

    background: @block-bg;

}

.product {



    &__title {
        font-family: @font-title;
        font-style: normal;
        font-weight: normal;
        color: @title;
    }

    &__info {
        font-family: @font-primary;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: @default;

    }


}

.include {
    &__title {
        font-family: @font-title;
        font-style: normal;
        font-weight: normal;

        color: @title;


        &-lg {
            font-size: 24px;
        }

        &-sm::before {
            content: url(images/icons/ui/check_mark.svg);
            margin-right: 3px;
        }

        &-sm {
            font-size: 20px;
        }
    }

    &__info {
        font-family: @font-primary;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: @default;
        padding-left: 28px;
    }
}

.acc {

    &__title {
        font-family: @font-title;
        font-size: 24px;
        color: @title-style;
    }
}

.acc-card {
    background: @base;
    position: relative;
    display: -ms-flexbox;

    //display: flex;
    &__header {
        background-color: @base;
        border: @mark-border;
        box-shadow: @acc-shadow;
        border-radius: @rad;


        &:active,              
        &:focus {
            border: @mark-border;
            box-shadow: @acc-shadow;

            .acc-card__title:after {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }

        }

        &:hover {
            border: @mark-border;
            box-shadow: @info-hover;

            .acc-card__title {
                color: @title-style;
            }
        }


    }


    &__title {

        font-family: @font-title;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: @default;

        &:after {
            content: url(images/icons/ui/arrow_right.svg);
            position: absolute;
            //top: calc(50% - 20px);
            right: 7%;
            //bottom: inherit;
            left: inherit;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            -webkit-transition: all ease-in-out 0.3s;
            -moz-transition: all ease-in-out 0.3s;
            -o-transition: all ease-in-out 0.3s;
            transition: all ease-in-out 0.3s;
        }

    }

    &__item {

        font-family: @font-primary;
        font-style: normal;
        font-weight: normal;
        font-size: 1em;
        letter-spacing: 0.01em;
        line-height: 1.8em;
        color: @default;

    }

}