@media screen and (min-device-width: 768px) and (max-device-width: 992px) {
    .delivery {

        &__info {
            font-size: 14px;
        }
    }

    .customer-card {
        &__title {
            font-size:20px
        }
    }

    .acc-card {
        &__title {
            font-size:18px
        }
    }

    .include {
        &__info {
            padding-left: 0;
        }
    }
  
  @media (max-width: 460px) {
    
    .acc-card {
        &__title {
            font-size:16px
        }
    }
   
  }
}