html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

button {
    border: none;
}

ul[class],
li {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
    cursor: pointer;
}

input {
    border-radius: 0;
}

a {
    text-decoration: none !important;
    color: inherit !important;
}

input,
textarea {
    outline: none;
}

input:focus,
textarea:focus {
    outline: none;
}

.main-container {
    width: 1200px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar {
    padding: 0 !important;
}