@danger: #FF0510;
@attention: #E21018;

@disadle: #999999;
@base: #FFFFFF;
@header: #000000;
@header-sm: #686868;
@placehold: #999999;
@nav: #FAFAFA;
@footer: #EFEFEF;


@title: #1D6CB4;
@title-style:#4694D1;
@link-hover: #1355A0;


@default: #363636;

@nav-bg: #F2F3F7;
@block-bg: #F3F8FD;


@mark-border: 1px solid rgba(70, 148, 209, 0.2);
@info-border: 1px solid #FAFAFA;
@info-shadow: 0px 8px 24px rgba(0, 0, 0, 0.07);
@info-hover: 0px 4px 24px 1px rgba(0, 0, 0, 0.1);
@acc-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
@rad: 5px;




@font-primary: 'Montserrat', sans-serif;
@font-title: 'Montserrat Alternates', sans-serif;
@font-secondary: 'Golos', sans-serif;